<!doctype html>
<head>
    <meta charset="utf8">
    <title>d'Brito</title>
    <style>
        html{
            height: 100%;
        }
        body {
            background-image: linear-gradient(#C1E1D2, #8BB4DA);
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        .select{
            background-color: whitesmoke;
            box-shadow: 5px 5px 0px black;
            width: 400px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px 0 10px 0;
            font-family: 'Courier New', Courier, monospace;
        }
        main{
            margin: auto;
            position: sticky;
            height: fit-content;
        }
        a{
            text-decoration: dotted;
            color: black;
        }
        .select:hover{
            color :whitesmoke;
            background-color: black;
            box-shadow: 5px 5px 0px whitesmoke;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <main style="margin-top: 100px;">
        <img src="dice-nobg.png" width="75px">
        <div>
            <div class="select"><a>Github</a></div>
            <div class="select"><a>Currículo</a></div>
            <div class="select"><a>Notas de Aula</a></div>
        </div>
    </main>
</body>
</html>